.service {
  width: 100%;
  height: 100%;
  .addressLine {
    height: 37px;
    width: 100%;
    .addressIcon {
      width: 32px;
      height: 32px;
      background-color: #fff;
      margin-left: 12px;
    }
    .address {
      height: 37px;
      font-size: 26px;
      font-weight: 500;
      color: #ffffff;
      line-height: 37px;
      margin-left: 16px;
    }
  }
  .contentBox {
    width: 1178px;
    height: 530px;
    background: #2b2b2d;
    border-radius: 12px;
    margin-top: 20px;
    overflow: scroll;
    .firstList {
      width: 189px;
      height: 100%;
      .firstListItem {
        width: 189px;
        height: 100px;
        background: rgba(43, 43, 45, 1);
        // border-radius: 12px 0px 0px 0px;
        font-size: 24px;
        font-weight: 500;
        color: #ffffff;
        // color: #ff8c00;
        line-height: 100px;
        text-align: center;
      }
    }
    .secondList {
      width: 189px;
      height: 100%;
      background-color: #3b3b3c;
      .secondListItem {
        width: 189px;
        height: 100px;
        background: #3b3b3c;
        // border-radius: 12px 0px 0px 0px;
        font-size: 24px;
        font-weight: 500;
        color: #ffffff;
        // color: #ff8c00;
        line-height: 100px;
        text-align: center;
      }
    }
    .routeBox {
      width: 802px;
      height: 530px;
      background: #4c4c4c;
      border-radius: 0px 12px 12px 0px;
    }
  }
}
