@import url('~@/styles/mixin.less');

.repair-content,.complaints-content,.pay-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.pay-list {
    width: 100%;
    flex: 1;

    .pay-list-item {
        height: 90px;
        border-bottom: 6px solid #3B3B3C;
        color: #ffffff;
        display: flex;
        align-items: center;
        font-size: 24px;
        line-height: 33px;
        padding-left: 34px;

        &:last-of-type {
            border-bottom: none;
        }
        
        .pay-type {
            margin-left: 18px;
        }

        .payment-days {
            margin: 0 16px 0 48px;
        }

        .arrow-btn {
            position: absolute;
            right: 24px;
            display: inline-block;
            width: 24px;
            height: 24px;
            .bg-image('~@/assets/images/arrow');
            background-size: 100% 100%;
        }
    }
}

.content-bottom {
    height: 90px;
    background-color: #6F6F6F;
    display: flex;

    .btn-title {
        height: 100%;
        flex: 1;
        display: flex;
        align-items: center;
        padding: 0 32px;
        justify-content: space-between;
        color: #ffffff;
        font-size: 24px;
        line-height: 33px;
    }

    .bttom-btn {
        width: 210px;
        height: 100%;
        background-color: #FF8C00;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
    }
}

.am-list-body {
    background-color: transparent !important;

    &::before {
        background-color: transparent !important;
    }

    &::after {
        background-color: transparent !important;
    }
}

.money {
    color: #FFA700;
}