@import url('~@/styles/mixin.less');

.service {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    height: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ffffff;
    font-size: 28px;

    .back-icon {
      width: 25px;
      height: 28px;
      position: absolute;
      display: block;
      left: 0;
      background-size: 100% 100%;
    }
  }

  .service-content {
    margin: 25px 50px 90px;
    flex: 1;
    display: flex;
    flex-direction: column;

    .addressLine {
      height: 37px;
      width: 100%;

      .addressIcon {
        width: 32px;
        height: 32px;
        background-color: #fff;
        margin-left: 12px;
      }

      .address {
        height: 37px;
        font-size: 26px;
        font-weight: 500;
        color: #ffffff;
        line-height: 37px;
        margin-left: 16px;
      }
    }

    .contentBox {
      flex: 1;
      display: flex;
      background: #2b2b2d;
      border-radius: 12px;
      margin-top: 20px;
      overflow: hidden;

      .firstList {
        width: 189px;
        height: 100%;

        .firstListItem {
          width: 189px;
          height: 100px;
          background: rgba(43, 43, 45, 1);
          // border-radius: 12px 0px 0px 0px;
          font-size: 24px;
          font-weight: 500;
          color: #ffffff;
          // color: #ff8c00;
          line-height: 100px;
          text-align: center;
        }
      }

      .secondList {
        width: 189px;
        height: 100%;
        background-color: #3b3b3c;

        .secondListItem {
          width: 189px;
          height: 100px;
          background: #3b3b3c;
          // border-radius: 12px 0px 0px 0px;
          font-size: 24px;
          font-weight: 500;
          color: #ffffff;
          // color: #ff8c00;
          line-height: 100px;
          text-align: center;
        }
      }

      .routeBox {
        flex: 1;
        height: 100%;
        background: #4c4c4c;
        border-radius: 0px 12px 12px 0px;
      }
    }
  }
}