@import url('~@/styles/mixin.less');

.model-complaints.am-modal-transparent {
  width: 907px;
}

.model-complaints-info.am-modal-transparent {
  width: 900px;
}

.complaints-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  .qrcode-bg {
    width: 237px;
    height: 374px;
    .bg-image('https://argrace-web.oss-cn-hangzhou.aliyuncs.com/xincheng-web/images/qrcode-bg');
    background-size: 100% 100%;
    position: relative;

    .qrcode {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 16px;
    }
  }
  .infoTag {
    height: 30px;
    font-size: 22px;
    font-weight: 400;
    color: #ffffff;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 43px;
    opacity: 0.8;
  }
}

.complaints-info-content {
  padding-left: 78px;
  padding-bottom: 30px;

  .title {
    font-size: 28px;
    line-height: 40px;
    margin-top: 25px;
    margin-left: -78px;
  }

  .info-list {
    margin: 49px 0;

    li {
      color: rgba(255, 255, 255, 0.8);
      font-size: 24px;
      line-height: 48px;
      text-align: left;
    }
  }
  .tagName {
    width: 100%;
    height: 33px;
    font-size: 24px;
    // font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #999999;
    line-height: 33px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
