.settings {

    .setting-content {
        padding: 0 46px;
        margin-top: 43px;

        .title {
            margin-left: 5px;
            font-size: 30px;
            line-height: 42px;
            color: #ffffff;
            margin-bottom: 24px;
        }
    }
}