@import url('~@/styles/mixin.less');

.layout-content {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #101011;

    &.bg-image {
        background-color: transparent;
        .bg-image('https://argrace-web.oss-cn-hangzhou.aliyuncs.com/xincheng-web/images/bg');
        background-size: 100% 100%;
    }

    &>.content {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 98px 50px 83px;
        box-sizing: border-box;
    }
}