.home-content {
  width: 100px;
  height: 200px;
}
.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-row-end {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
