.empty-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .empty-pic {
        height: 110px;
    }

    .empty-text {
        margin-top: 29px;
        font-size: 18px;
        line-height: 25px;
        color: #ffffff;
    }
}