.card {
    width: 220px;
    height: 320px;
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #333333;

    .title {
        height: 68px;
        text-align: center;
        line-height: 68px;
        font-size: 24px;
    }

    .body-pic {
        flex: 1;

        .pic {
            width: 100%;
        }
    }

    .desc {
        height: 106px;
        padding: 21px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 26px;
    }
}