@import url('~@/styles/mixin.less');

.header-content {
  width: 100%;
  height: 98px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 31px 50px 19px;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 1;

  .left-content {

    display: flex;
    align-items: center;

    .icon-logo {
      width: 367px;
      height: 48px;
    }

    .disconnection {
      color: #ffffff;
      font-size: 22px;
      margin-left: 23px;
      display: flex;
      align-items: center;

      .loading {
        width: 19px;
        height: 19px;
        display: inline-block;
        .bg-image('~@/assets/images/loading');
        background-size: 100% 100%;
        margin-right: 7px;
        animation: rotatefresh 2s infinite linear;
      }
    }
  }

  .right-content {
    display: flex;
    align-items: center;

    .login-btn {
      width: 88px;
      height: 30px;
      display: inline-flex;
      border: 2px solid #2b2b2c;
      border-radius: 15px;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      font-size: 14px;
      color: #ffffff;
    }
    .xc-btn {
      width: 88px;
      height: 30px;
      display: inline-flex;
      border: 2px solid #2b2b2c;
      border-radius: 15px;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      color: #f39934;
      font-size: 14px;
      background-color: #fff;
      line-height: 30px;
    }

    .message {
      position: relative;
      margin: 0 49px 0 54px;

      .message-badge {
        position: absolute;
        bottom: 17px;
        left: 25px;
      }
    }

    .settings {
      position: relative;

      &.new {
        &::before {
          content: '';
          display: block;
          width: 8px;
          height: 8px;
          background-color: #ff3b3b;
          position: absolute;
          top: 3px;
          right: -4px;
          border-radius: 50%;
        }
      }
    }

    .iconfont {
      font-size: 42px;
      color: #ffffff;
    }
  }
}


@keyframes rotatefresh {
  from { transform: rotate(0deg) }
  to {
      transform: rotate(360deg);
      transition: all 0.6s;
  }
}