.tagBox {
  width: 728px;
  height: 220px;
  flex-wrap: wrap;
  justify-content: space-between;
  .tagItem {
    width: 236px;
    height: 100px;
    background: #3b3b3c;
    border-radius: 12px;
    line-height: 100px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    box-sizing: border-box;
  }
  .currentItem {
    width: 236px;
    height: 100px;
    background: #39352f;
    border-radius: 12px;
    border: 1px solid #ff8c00;
    line-height: 100px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 140, 0, 1);
    cursor: pointer;
    box-sizing: border-box;
  }
}
