.model-message.am-modal-transparent {
    width: 500px;
}

.model-confirm-message.am-modal-transparent {
    width: 600px;
}

.message-model-content {
    color: #ffffff;
    
    .title {
        font-size: 28px;
        line-height: 40px;
        margin-top: 25px;
    }

    .time {
        font-size: 22px;
        line-height: 30px;
        margin-top: 15px;
    }

    .message-text {
        max-height: 192px;
        font-size: 22px;
        line-height: 48px;
        color: rgba(255, 255, 255, 0.8);
        overflow-y: auto;
        margin-top: 39px;
        margin-bottom: 30px;
        padding-right: 13px;
        padding-left: 25px;
        word-break: break-all;
        text-align: left;
    }
}

.model-confirm-message {
    .message-text { 
        text-align: center;
    }
}