.call-record {
    color: #FFFFFF;
    width: 722px;
    height: calc(100% - 8px);
    margin: 8px auto 0;
    padding: 24px 50px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow-y: auto;

    .title {
        margin: 0 0 12px;
        font-size: 16px;
        line-height: 22px;
        color: rgba(255, 255, 255, .5);
    }

    .record-list {
        .record-item {
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding-left: 44px;
            align-items: center;
            font-size: 20px;

            .record-time {
                color: #999999;
            }
        }
    }
}