.footer {
    width: 100%;
    height: 83px;
    position: fixed;
    left: 0;
    bottom: 0;

    .menu-list {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;

        .menu-item {
            margin: 0 63px;

            .iconfont {
                font-size: 24px;
                color: #646465;
            }

            &.selected {
                .iconfont {
                    color: #ffffff;
                }
            }
        }
    }
}