.light-toast {
    height: 64px;
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(54, 56, 57, .9);
    line-height: 64px;
    color: #ffffff;
    text-align: center;
    border-radius: 32px;
    padding: 0 44px;
    font-size: 22px;
}