.custom-toast {
    color: #ffffff;
    width: 220px;
    height: 244px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon {
        font-size: 70px;
    }

    .text {
        margin-top: 16px;
        font-size: 30px;
        margin-bottom: 0;
    }
}

.am-toast-notice-content .am-toast-text {
    background-color: rgba(0, 0, 0, .9);
    border-radius: 16px;
}