.message-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .message-list-content {
        height: calc(100% - 94px);
        overflow: hidden;

        .message-list {
            height: 100%;
            overflow-y: auto;
            padding-bottom: 50px;
            box-sizing: border-box;

            .message-item {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;

                .message-time {
                    font-size: 22px;
                    line-height: 30px;
                    color: rgba(255, 255, 255, 0.5);
                    margin-bottom: 20px;
                }

                .message-text {
                    width: 920px;
                    padding: 39px 41px 38px;
                    background-color: rgba(255, 255, 255, 0.07);
                    border-radius: 8px;
                    font-size: 24px;
                    line-height: 33px;
                    color: #ffffff;
                    position: relative;
                }

                &.noRead {
                    .message-text {
                        &::before {
                            content: "";
                            display: block;
                            position: absolute;
                            width: 6px;
                            height: 6px;
                            background-color: #FF3434;
                            border-radius: 50%;
                            top: 50%;
                            right: 35px;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
        }
    }
}