@import url('~@/styles/mixin.less');

.model-login.am-modal-transparent {
  width: 614px;
}

.model-login-info.am-modal-transparent {
  width: 600px;
}

.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  .qrcode-bg {
    width: 237px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    .qrcode-header {
      width: 126px;
      height: 139px;
      .bg-image('https://argrace-web.oss-cn-hangzhou.aliyuncs.com/xincheng-web/images/qrcode-header');
      background-size: 100% 100%;
      margin-top: 35px;
    }

    .qrcode {
      padding: 5px;
      border: 16px solid #2B2B2D;
      background-color: #ffffff;
    }
  }

  .infoTag {
    height: 30px;
    font-size: 22px;
    font-weight: 400;
    color: #ffffff;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 43px;
    opacity: 0.8;
  }
}

.login-info-content {
  .title {
    font-size: 28px;
    line-height: 40px;
    margin-top: 25px;
  }

  .info-list {
    margin: 49px 39px 0;

    li {
      color: rgba(255, 255, 255, 0.8);
      font-size: 24px;
      line-height: 48px;
      text-align: left;
    }
  }
}