.community {
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
  padding-left: 55px;
  .titleLine {
    height: 45px;
    .title {
      height: 45px;
      font-size: 32px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 45px;
    }
    .tag {
      width: 85px;
      height: 26px;
      background: linear-gradient(137deg, #f7b928 0%, #ef7a00 100%);
      border-radius: 0px 6px 0px 6px;
      margin-bottom: 7px;
      margin-left: 16px;
      font-size: 16px;
      font-family: STHeitiSC-Medium, STHeitiSC;
      font-weight: 500;
      color: #ffffff;
      line-height: 16px;
      line-height: 26px;
      text-align: center;
    }
  }
  .slideLine {
    width: 100%;
    margin-top: 22px;
    overflow: scroll;
  }
  .slideLine::-webkit-scrollbar {
    width: 0 !important;
  }
  .bottomLine {
    width: 100%;
    justify-content: space-between;
    padding-right: 44px;
    margin-top: 30px;
    .bottomImg {
      width: 581px;
      height: 140px;
      border-radius: 8px;
      object-fit: cover;
    }
  }
}
